 <!DOCTYPE html>
<html lang="es">
 <style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%2300FFFF' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%2300FFFF' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #00FFFF !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #00FFFF !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #00FFFF !important;
    color: #00FFFF !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}

.jw-button-color {
    color:  #00FFFF!important;
}
.jw-knob {
    background-color: #00FFFF !important;
    }
.jw-progress {
    background-color: #00FFFF!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
<meta content="noindex, nofollow, noarchive" name="robots"/>
<meta content="noindex, nofollow, noarchive" name="googlebot"/>
<meta name="referrer" content="no-referrer" />
<script ></script>
<script>
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e="undefined"!=typeof globalThis?globalThis:e||self).ConsoleBan={})}(this,(function(e){"use strict";var t=function(){return t=Object.assign||function(e){for(var t,i=1,n=arguments.length;i<n;i++)for(var o in t=arguments[i])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},t.apply(this,arguments)},i={clear:!0,debug:!0,debugTime:3e3},n=2,o=function(e){return~navigator.userAgent.toLowerCase().indexOf(e)},r=function(e,t){t!==n?location.href=e:location.replace(e)},c=0,a=0,f=function(e){var t=0,i=1<<c++;return function(){(!a||a&i)&&2===++t&&(a|=i,e(),t=1)}},l=function(e){var t=/./;t.toString=f(e);var i=function(){return t};i.toString=f(e);var n=new Date;n.toString=f(e),console.log("%c",i,i(),n);var o,r,c=f(e);o=c,r=new Error,Object.defineProperty(r,"message",{get:function(){o()}}),console.log(r)},u=function(){function e(e){var n=t(t({},i),e),o=n.clear,r=n.debug,c=n.debugTime,a=n.callback,f=n.redirect,l=n.write;this._debug=r,this._debugTime=c,this._clear=o,this._callback=a,this._redirect=f,this._write=l}return e.prototype.clear=function(){this._clear&&(console.clear=function(){})},e.prototype.debug=function(){if(this._debug){var e=new Function("debugger");setInterval(e,this._debugTime)}},e.prototype.redirect=function(e){var t=this._redirect;if(t)if(0!==t.indexOf("http")){var i,n=location.pathname+location.search;if(((i=t)?"/"!==i[0]?"/".concat(i):i:"/")!==n)r(t,e)}else location.href!==t&&r(t,e)},e.prototype.callback=function(){if((this._callback||this._redirect||this._write)&&window){var e,t=this.fire.bind(this),i=window.chrome||o("chrome"),r=o("firefox");if(!i)return r?((e=/./).toString=t,void console.log(e)):void function(e){var t=new Image;Object.defineProperty(t,"id",{get:function(){e(n)}}),console.log(t)}(t);l(t)}},e.prototype.write=function(){var e=this._write;e&&(document.body.innerHTML="string"==typeof e?e:e.innerHTML)},e.prototype.fire=function(e){this._callback?this._callback.call(null):(this.redirect(e),this._redirect||this.write())},e.prototype.ban=function(){this.callback(),this.clear(),this.debug()},e}();e.init=function(e){new u(e).ban()},Object.defineProperty(e,"__esModule",{value:!0})}));

ConsoleBan.init({
  redirect: "/TV-en-VIVO"
})
</script>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.5/jwplayer.js"></script>
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>

<script type="text/javascript">
function getData(e){e=e.replace(/[\[]/,"[").replace(/[\]]/,"]");var a=new RegExp("[?&]"+e+"=([^&#]*)").exec(location.search);return null===a?"":decodeURIComponent(a[1].replace(/\+/g," "))} 
var id = getData("id"); if (id == "#") {alert("Vuelve a la página anterior");}
var aut = getData("aut"); if (aut == "false") {auto = false;} else {auto = true;} 
</script>

<script>
//TELEVISION
if (id == "latina") {
url = "//1157-vos.dtvott.com/DASH/manifest.mpd"; k1 = "174f5f2ee8193624bec9dd8e5d507a64"; k2 = "8ea131613f968b9c2b07d2d08ce5ef44";}

else if (id == "lasestrellas") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/Canal_de_las_estrellas/SA_Live_dash_enc/Canal_de_las_estrellas.mpd"; k1 = "b37d85be9d2b4b619f945beff713fda3"; k2 = "917309c98f072b0bd484dd6560c6d166";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}


//DEPORTES
else if (id == "espn1") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/ESPN2HD/SA_Live_dash_enc_wl/ESPN2HD.mpd"; k1 = "e884b711ab111beb8a7ba1e7bcbdc9bf"; k2 = "cb89ee3961599e3e648a5aad60895f34";}

else if (id == "espn2") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/ESPN2_Arg/SA_Live_dash_enc_wl/ESPN2_Arg.mpd"; k1 = "65a5bfa3c7a72dde60be9b0c7406c8fc"; k2 = "0b40ae9f78a7bac3b57ecbf72d3c081e";}

else if (id == "espn3") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/ESPN3/SA_Live_dash_enc_wl/ESPN3.mpd"; k1 = "f4c9f97e2a36feab0e5077f2b44cbc4e"; k2 = "1743cd03dfe3736b2c95da91a783af38";}

else if (id == "espnextra") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/ESPNHD/SA_Live_dash_enc_wl/ESPNHD.mpd"; k1 = "cc8d44406ed6bf1898ad9f7a2d64f29e"; k2 = "fb85d059687ab0fc67805806204edbdf";}

else if (id == "espnprem") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/Fox_Sports_Premiun_HD/SA_Live_dash_enc_wl/Fox_Sports_Premiun_HD.mpd"; k1 = "4c230dbc7f6a4bfa6ad0aa73ff792374"; k2 = "4186a7c2a15f590a9399886feaec4257";}

else if (id == "tntsportsaargeen") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/TNT_Sports_HD/SA_Live_dash_enc_wl/TNT_Sports_HD.mpd"; k1 = "bc80fa3da696e503f940fde5f681a1c5"; k2 = "ea46e4e9f1132e8dd71fb77f7d55058a";}

else if (id == "foxsports1") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/FoxSports/SA_Live_dash_enc_wl/FoxSports.mpd"; k1 = "cbc2a0c7a38df0aa3333cd71841d3b0d"; k2 = "aac61b730e2ac1df23f1e872e7541c1b";}

else if (id == "foxsports2") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/FoxSports2HD/SA_Live_dash_enc_wl/FoxSports2HD.mpd"; k1 = "c98ddffc470fe449ae1a8d6492116976"; k2 = "5086d370e840010232cf4532b16e197f";}

else if (id == "foxsports3") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/FoxSports3HD/SA_Live_dash_enc_wl/FoxSports3HD.mpd"; k1 = "55b47390cf9e4997dae6dac85e057875"; k2 = "fa39e855543c5d70f30600d59e5e4c1b";}

else if (id == "tyc") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/TyCSport/SA_Live_dash_enc_wl/TyCSport.mpd"; k1 = "2b21c8fa9a329cce311a4c4a4aa996a1"; k2 = "cc23ea1fb32629f9e1f48c8deeae3e5b";}

else if (id == "tycinternacional") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/TyC_Internacional/SA_Live_dash_enc_wl/TyC_Internacional.mpd"; k1 = "58e1ebe75d944f6a98ea67b1c7c0a572"; k2 = "1c311b069dbce31ce8e62a6e7e2433eb";}

else if (id == "deportv") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/DeporTVHD/SA_Live_dash_enc_wl/DeporTVHD.mpd"; k1 = "f362097815892a4b83950f1d106ff0b2"; k2 = "4349e42e81c31a8389f4a42fcd298928";}

else if (id == "amerisp") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/America_Sports/SA_Live_dash_enc_wl/America_Sports.mpd"; k1 = atob("YTBhYTAxMzM3YTIxNDhiZGExZTIxODYyMjk1YWUwMzc="); k2 = atob("ZmVlMGY4N2EwNTI3NDk3MzUxZmM1NGNlMzZhZDFkZTI=") ;}
	
else if (id == "goolffteve") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/Golf_Channel/SA_Live_dash_enc_wl/Golf_Channel.mpd";  k1 = atob("MzhkNjIyNmI3Y2QyY2ZhODZiNGI5Y2RhYTQ1NWU3ZDc="); k2 = atob("MjRmMGVmMmJmNzg3NjQ3Y2MwMmRmODcwNDE3ZWVkMmI=") ;}

else if (id == "enebeeaateve") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/NBA_TV/SA_Live_dash_enc_2A_wl/NBA_TV.mpd"; k1 = atob("ZDBjMzhkZTNjOTg0NGU0ZTlmOTc1ZGZmYjNlZmY4YWQ="); k2 = atob("MTQxY2EwZmRmNmViYWRmYTcxMDc1NzZiOGUwOWUxMTc=") ;}

else if (id == "veeteve1") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/VTV_HD/SA_Live_dash_enc_wl/VTV_HD.mpd"; k1 = "b96960aa715a4e51b7e952e81c99ac8e"; k2 = "5bbffc680764dbd63d90b774b3aa0c0a" ;}

else if (id == "veeteve2") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/VTV_Plus_HD/SA_Live_dash_enc_wl/VTV_Plus_HD.mpd"; k1= "da8a49a594160cc0059f07b9f71cd39a"; k2 = "37ca91dd799b351a02445151c7f61070" ;}

else if (id == "garateve") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/El_Garage/SA_Live_dash_enc_wl/El_Garage.mpd"; k1 = "03d1dfb8df034d8b81e57753df00a36d"; k2 = "08d83660db4a73bb1d61d60b09df5f4d" ;}

else if (id == "dissctuubooo") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/DiscoveryTurbo/SA_Live_dash_enc_2A_wl/DiscoveryTurbo.mpd"; k1 = "a611ddbf8c15fa617a0c391cb7b3e128"; k2 = "0cd1300baf8890380fd41124962195c4";}

else if (id == "espe5") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/ESPN4/SA_Live_dash_enc_wl/ESPN4.mpd"; k1 = "24f2b3e741f0d9e9a8d516faff38bddc"; k2 = "bbd3fd02fb104e1463ac528a13f67e4a";}

else if (id == "espe6") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/FoxSports3_UY/SA_Live_dash_enc_wl/FoxSports3_UY.mpd"; k1 = "5fc7b662e69c0fbf8d39691166b1c919"; k2 = "89157cdd25df25d56f1ecccee3850888";}

else if (id == "espe7") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/FoxSports2_UY/SA_Live_dash_enc_wl/FoxSports2_UY.mpd"; k1 = "5fc7b662e69c0fbf8d39691166b1c919"; k2 = "89157cdd25df25d56f1ecccee3850888";}

else if (id == "evenuy") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c7eds/Eventos_HD_Uy/SA_Live_dash_enc_wl/Eventos_HD_Uy.mpd"; k1 = "48d0e34c8797c5c2a742d2630a8fb975"; k2 = "fb5d12b9d8febe836e5670abd003ddca";}

//CINE SERIES

else if (id == "hhhb1") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c4eds/HBOHD/SA_Live_dash_enc_wl/HBOHD.mpd"; k1 = "5317283f4110fac3fb3a0becd9f648bc" ; k2 = "0754a03c926b1247216e01d9dbcfac28" ;}

else if (id == "tnt") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/TNT_HD_Arg/SA_Live_dash_enc_wl/TNT_HD_Arg.mpd"; k1 = "faad1722a575f4d9ec7b774db63c879c"; k2 = "cf0184830344ba36ad2ffef9dd2dd9d0";}

else if (id == "tntseries") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/TNTSeries/SA_Live_dash_enc_wl/TNTSeries.mpd"; k1 = "5c14d6aeb19bf113edf91a7b544253cb"; k2 = "8d776d6f9c5c840ebe88d767dd731692";}

else if (id == "tntnovels") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/TBS/SA_Live_dash_enc_2A_wl/TBS.mpd"; k1 = "49a0179b034ae899cb67d8a5834181aa"; k2 = "486e2c6d69adea7e17f2960e8e366612";}

else if (id == "space") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/Space/SA_Live_dash_enc_wl/Space.mpd"; k1 = "0942e4ecd1bd3567e8f9447f45c20a12"; k2 = "efca6264f04cf7373de0c30ec79fe909";}

else if (id == "studiouniversal") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Studio_Universal/SA_Live_dash_enc_wl/Studio_Universal.mpd"; k1 = "d9b541e3cd064d569843da42788d4263"; k2 = "bba5d26ad5051fb3f2cf7e3dd8a4a7d8";}

else if (id == "amc") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/AMC/SA_Live_dash_enc_wl/AMC.mpd"; k1 = "1fa6a86fd80b6d1425dde74482b5dc9c"; k2 = "744c3636d57a651ab444cf9fe5f95b33";}

else if (id == "axn") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/AXNHD/SA_Live_dash_enc_wl/AXNHD.mpd"; k1 = "03e77b5bbf5135a85d587c5af2f2f730"; k2 = "1dd1ab1938a791d03f09eb88478b4880";}

else if (id == "cinear") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/INCAA_Tv/SA_Live_dash_enc_wl/INCAA_Tv.mpd"; k1 = "d44f40e49d2945c1a3701c0885ff0b00"; k2 = "6382b6279087402714b6824688c456df";}

else if (id == "cinecanal") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/CinecanalHD/SA_Live_dash_enc_wl/CinecanalHD.mpd"; k1 = "6003e92dd0d9f548329015c9e15dd578"; k2 = "213cf85cb5f9fe569757004a77e05948";}

else if (id == "cinemax") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Cinemax/SA_Live_dash_enc_wl/Cinemax.mpd"; k1 = "977928a92b82ba3781741a6470f8f45b"; k2 = "51f4e62827c128f7210b79a11587661a";}

else if (id == "comedycentral") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/ComedyCentral/SA_Live_dash_enc_wl/ComedyCentral.mpd"; k1 = "4013f784c5ef4318ad47024e61eb094e"; k2 = "bad433a547f97c7f65cda5e83b8dd416";}

else if (id == "fx") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/FXHD/SA_Live_dash_enc_wl/FXHD.mpd"; k1 = "9ab9c42c713e0fb5517dc77cc19d6755"; k2 = "d8c271b82387e609b6c19e5e79240aff";}

else if (id == "hbo2") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_2/SA_Live_dash_enc_wl/HBO_2.mpd"; k1 = "c90cc57ad2c436e5a77db2f8d9db2d85"; k2 = "04f6c73984bdcffd013050608497935d";}

else if (id == "hboplus") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_Plus/SA_Live_dash_enc_2A_wl/HBO_Plus.mpd"; k1 = "f0e7f7d458990edfab7b98b412564615"; k2 = "79205754b7f84a62661c2dbe9de5dd5d";}

else if (id == "hbofami") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_Family/SA_Live_dash_enc_wl/HBO_Family.mpd"; k1 = "535473132f68082160b489482ca35f8e"; k2 = "e90fd91fcd3fc809bed2b1c0d37f7297";}

else if (id == "hbomund") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_Mundi/SA_Live_dash_enc_2A_wl/HBO_Mundi.mpd"; k1 = "7821b2662148fe333d5191acbb8a5c1f"; k2 = "ae43f3e2545237ebda58b13813b5d328";}

else if (id == "hbosign") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_Signature/SA_Live_dash_enc_wl/HBO_Signature.mpd"; k1 = "e866499fbc1149f49989672075aa3a68"; k2 = "d2dd5c95623c6343240981c2202fc311";}

else if (id == "hbopoo") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/HBO_POP/SA_Live_dash_enc_wl/HBO_POP.mpd"; k1 = "f4e1ce5cef7e9a110fe968f8881b21fa"; k2 = "6bbe2062b150b11496cdd5fbdd9c89d6";}

else if (id == "hboextr") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/HBO_Extreme/SA_Live_dash_enc_2A_wl/HBO_Extreme.mpd"; k1 = "d504011bbef467c0de3a7534e302a6d4"; k2 = "334103e2abe16faa7f9ab2e3097c5a58";}

else if (id == "ac3pel") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/A3_Cine/SA_Live_dash_enc_wl/A3_Cine.mpd"; k1 = "d6ff881a6f07986a80d6ad6f041b57d4"; k2 = "b401c87c2ab11a1a488ee1c474b109ae";}

else if (id == "ac3seri") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/A3_Series/SA_Live_dash_enc_wl/A3_Series.mpd"; k1 = atob("NWUzNGUwOGFlNWFlNDQwZjAxYTAzZTUwNWRkMjRhNTc="); k2 =atob("ZWQzMGNjN2Y1MDQwYTc1ZDczZjYxOTMyMDI0OTI3MmI=");}

else if (id == "dreamwoor") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Dreamworks/SA_Live_dash_enc_wl/Dreamworks.mpd"; k1 = "7f30c43e47544412221fd64201d92f4b"; k2 = "f83d09d75a0946b1d71aa48c201b4d8b";}

else if (id == "aaye") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/AEHD/SA_Live_dash_enc_wl/AEHD.mpd"; k1 = "db12035627a4b3d7198b761f36b4a290"; k2 = "80ca761a875992ac0e50b0851d5563fe";}
	
else if (id == "lifetime") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Lifetime/SA_Live_dash_enc_wl/Lifetime.mpd"; k1 = "eae51b1d67ff47adac7b6bd3a4b1120a"; k2 = "b4d6bb47193f33ffc12379cdc447455d";}

else if (id == "maschic") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Mas_Chic/SA_Live_dash_enc_wl/Mas_Chic.mpd"; k1 = "dac8ff1688994efd898222acdd05cafc"; k2 = "22fdf97c7233667518258ed16ccb2545";}

else if (id == "paramount") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Paramount/SA_Live_dash_enc_wl/Paramount.mpd"; k1 = "b85b710ecff3e38f31fc8e249b1c1cef"; k2 = "a1544c193dde6f8858c9358ee69a60a7";}

else if (id == "sony") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/SonyHD/SA_Live_dash_enc_2A_wl/SonyHD.mpd"; k1 = "fd9619f9d7c2d5115a339941279e0b4b"; k2 = "bf55635e6591f905659fa27ab3ca2812";}

else if (id == "starchannel") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/FOXHD/SA_Live_dash_enc_wl/FOXHD.mpd"; k1 = "8023e85ef9d17561ee1b424179b1b15e"; k2 = "477ad189f1fcd2baec026068107f862f";}

else if (id == "tcm") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/TCM/SA_Live_dash_enc_2A_wl/TCM.mpd"; k1 = "a5f44a5e30714cf3bcee7c7f15a08b4e"; k2 = "c3c141ae941ab9750339c3af45a65ce2";}

else if (id == "universalchannel") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Universal_Channel_HD/SA_Live_dash_enc_wl/Universal_Channel_HD.mpd"; k1 = "6cf9a13d6fd65a0f2e1cee3969aab9f5"; k2 = "ea61c3c1adee71b5c2e9744e41d4b75f";}

else if (id == "volver") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Volver/SA_Live_dash_enc_wl/Volver.mpd"; k1 = "194e53184a424ce6989ad82c5f28fbc5"; k2 = "65d60c5cc4de031172be0a6a51edbdfe";}

else if (id == "warner") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/WarnerHD/SA_Live_dash_enc_wl/WarnerHD.mpd"; k1 = "069bd3f0b6c279467e08549f17bf5bd0"; k2 = "5afa7e369a6de1093818a85af912a775";}

else if (id == "eeuuchaa") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Eurochannel/SA_Live_dash_enc_2A_wl/Eurochannel.mpd"; k1 = "6f0fc214d9844a7590f0884d55b44c42"; k2 = "b2fe1bb5f9c79035301c328c1e93b0ee";}

else if (id == "eeuuropaaeeuropaa") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Europa_Europa/SA_Live_dash_enc_wl/Europa_Europa.mpd"; k1 = "b47f257df0314d09a7f8355c3abe1dc6"; k2 = "bdc9f1696a82ee7398dd3a7fa82300e2";}

else if (id == "fiiandartsss") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Film_Arts/SA_Live_dash_enc_2A_wl/Film_Arts.mpd"; k1 = "91c540d350f34f5386f3f1c77f74001f"; k2 = "54ee72810551da0cba0c45a8df651962";}

else if (id == "teevecincofranc") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/TV5_Monde/SA_Live_dash_enc_wl/TV5_Monde.mpd"; k1 = "62034ff5988b4787b17cdf6f751a3142"; k2 = "b3938f0af28b4c0c082b0d4210e389a0";}

else if (id == "dehe") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/DHE/SA_Live_dash_enc_wl/DHE.mpd"; k1 = atob("ZmY4MDAxNTZmODFmNzBjNjg3ZWNjYWFkZWRjMmNhMTU="); k2 = atob("OTM3YmExMzAxZTI3MDA4YjM0ZDAyYjlkOGEzMWEwZGI=");}

else if (id == "sonmoviee") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Sony_Movies/SA_Live_dash_enc_wl/Sony_Movies.mpd"; k1 = atob("ODhiOWM0MWU3MmFjZDViNTg5YmJmYjQ3NzY5Njk3ODE="); k2 = atob("NDNiOTQwM2Y3YTllMjhmYzJkN2NiZjEwMzczYjg1YWE=");}

else if (id == "univciema") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Universal_Cinema/SA_Live_dash_enc_wl/Universal_Cinema.mpd"; k1 = atob("ZjZhZTJlMTcxNzMwNTVlNGNhNjlkYzE4OTYzNDA2YWU="); k2 = atob("NWE5NTVjMjllYjg4YTBiNGM5YTI1MzhjYzRiM2FlYTI=");}

else if (id == "univcomeei") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Universal_Comedy/SA_Live_dash_enc_wl/Universal_Comedy.mpd"; k1 = atob("MDYyYzVkMjUxMDVhM2E5MzViNjdlMzY5MjNjNzNmMjg="); k2 = atob("ODhjMmQ0Y2VjNDIwZjE4ZDI0NzcxNTJjNjZjNzg3MGQ=");}

else if (id == "univcriim") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/universal_Crime/SA_Live_dash_enc_wl/universal_Crime.mpd"; k1 = atob("MWVmZDdlZGY2MGUxNTE0Zjc3NWRkMTNkMDQ2YWU3MDg="); k2 = atob("YzJlZjFhYmJkOTQ1YzYyYzExYjEzNzVlYWFhNTBmMGQ=");}
 
else if (id == "univreeat") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Universal_Reality/SA_Live_dash_enc_wl/Universal_Reality.mpd"; k1 = atob("Y2VkZDljMWE1YzJhZTQzZjgwZWUzMTk3MjEyMDE2ZDY="); k2 = atob("YmY0N2EzYzM5ZTE2NGE5N2VhNmFkYzRjOGRkNTc0MzU=");}

else if (id == "univppreemii") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Universal_Premiere/SA_Live_dash_enc_wl/Universal_Premiere.mpd"; k1 = atob("MGViMjBiNTFhZDEzYjU4YWQ0MTdmMTEzMThlNTg4YjM="); k2 = atob("YWQ1ZDI5YTMzZDczZDIxMTg3MTU3ODAyZGU4ZTYwOTc=");}
  
//DIBUJOS
else if (id == "boomerang") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c7eds/Boomerang/SA_Live_dash_enc_wl/Boomerang.mpd"; k1 = "5792e613fceb699c79cbc0e75fe4cd37"; k2 = "a672793730476ed23e5c1bce2ff570c6";}

else if (id == "cartoon") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c3eds/CartoonNetwork/SA_Live_dash_enc_2A_wl/CartoonNetwork.mpd"; k1 =  "d7df56efaa36a71141d238854cc46d1d"; k2 = "8abb2ee9150d8b2af8ebec0de0f833c8" ;}

else if (id == "discoverykids") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c6eds/Discovery_Kids/SA_Live_dash_enc_2A_wl/Discovery_Kids.mpd"; k1 = "ffb2f0f63c23a3592d4653e938b9ca19"; k2 = "d3661ae881fc55fc7a15815cd439747b";}

else if (id == "disneychannel") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c3eds/DisneyChannelHD/SA_Live_dash_enc_wl/DisneyChannelHD.mpd"; k1 = "4a742e478d14023e1993e011d9415f94"; k2 = "0df77ede9bc744376836d21afa137dda";}

else if (id == "disneyjunior") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c7eds/DisneyJr/SA_Live_dash_enc_2A_wl/DisneyJr.mpd"; k1 = atob("YmQyOWM0YTUzOGYyODg0NWNlMzM1ODExMTE3NDk0Mjg="); k2 = atob("NDZkOTU4OWY0MWExMWMzNjM3YzA3YzYwNDk1NmRlYWM=");}

else if (id == "nick") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c3eds/Nickelodeon/SA_Live_dash_enc_2A_wl/Nickelodeon.mpd"; k1 = "61c18cefecc2d067beaa9ff181305345"; k2 = "38d6f650cbf9a38fd9f35c01f98e647a";}

else if (id == "nickjr") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c6eds/Nick_Jr/SA_Live_dash_enc_wl/Nick_Jr.mpd"; k1 = "e824b2277a86fd6adfc40aa948e5064a"; k2 = "28da2dbbe8e1a1463bbb23895b922083";}

else if (id == "pakapaka") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c6eds/PAKA_PAKA/SA_Live_dash_enc_wl/PAKA_PAKA.mpd"; k1 = "334001b2f2644df9bdf35e92d2b89f8f"; k2 = "475ec87d86ed0636dbb6d6d9d4a43bb7";}

else if (id == "tooncast") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c6eds/Tooncast/SA_Live_dash_enc_wl/Tooncast.mpd"; k1 = "10638a722eb54c64bfb0e7a77483686a"; k2 = "41a7d3d522e19215b7e8f611b6902d61";}

else if (id == "aadusswii") {
url = "//edge-mix04-coe.cvattv.com.ar/live/c3eds/Adult_Swim/SA_Live_dash_enc_wl/Adult_Swim.mpd"; k1 = "9be1432e1e594c8d0648a44d3d9f0c46"; k2 = "8e6c785b14d973c504074b1920f11b15";}
  
//COCINA
else if (id == "elgourmet") {
url = "//edge6-hr.cvattv.com.ar/live/c3eds/Gourmet/SA_Live_dash_enc_wl/Gourmet.mpd"; k1 = "93d853ac4c8e24cf0295f6f97ee53bd3"; k2 = "fa5817fab4fb054ccea1abb9f3d767ed";}

else if (id == "foodnetwork") {
url = "//edge6-hr.cvattv.com.ar/live/c6eds/Food_Network/SA_Live_dash_enc_wl/Food_Network.mpd"; k1 = "6ca0fbad21a0e908c0280dcc27e6ee0e"; k2 = "62670eedbafdf9360b4ecaed738e26cd";}

//DOCUMENTALES
else if (id == "discoverytheater") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Theater_HD/SA_Live_dash_enc_wl/Theater_HD.mpd"; k1 = "5279c05ea51c4dae8e7fa6be88448089"; k2 = "b28dfafba4b848dfd5d7c177ebf19108";}

else if (id == "discoveryworld") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Discovery_World_HD/SA_Live_dash_enc_wl/Discovery_World_HD.mpd"; k1 = "34ee94c2263345f7a3a590661264e490"; k2 = "56757d656a697ab7a2e5e083b5d21bb5";}

else if (id == "animalplanet") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/AnimalPlanet/SA_Live_dash_enc_wl/AnimalPlanet.mpd"; k1 = atob("NDE0NmE4ZWNiYjA1NDBkYzgwN2M2Mzg5ZWU4N2UwYmM="); k2 = atob("MGMzY2RjMWIzZTQ2MTdjNTczNjEyNjVlOWZhNGM1YmQ=");}

else if (id == "discovery") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c3eds/DiscoveryHD/SA_Live_dash_enc_wl/DiscoveryHD.mpd"; k1 = "c283c84a7af0d7c8b9b612a8fb22a001"; k2 = "f45510c721eebd6eaa86a2e16ccbd77d";}

else if (id == "discoveryhh") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c3eds/DiscoveryHomeHealthHD/SA_Live_dash_enc_wl/DiscoveryHomeHealthHD.mpd"; k1 = atob("OWIwYTc2ZGQ3YTBkZjFlMWI0MzIwYWViMTI1NGQxYTk="); k2 = atob("ZDAxMTI2Nzc3NWMzOGQ2ZDJhYjA5YjQyOGMwM2Q2M2Y=");}

else if (id == "id") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/ID/SA_Live_dash_enc_wl/ID.mpd"; k1 = atob("MDk1NmNhZjJlMmJkNDFmNDlmZGNlYWQ3Y2M5NGZlMjQ="); k2 = atob("NjQwYzQ5NTc4MDczYTkxMTkzODYxN2ViNGU2NTJkNmM=");}

else if (id == "discoveryscience") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Discovery_Science/SA_Live_dash_enc_wl/Discovery_Science.mpd"; k1 = "46ba409fb04e40fb86b466d97e3a9588"; k2 = "f129fb9b5d213e20e2abe529b8cf2597";}

else if (id == "tlc") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/TLC/SA_Live_dash_enc_wl/TLC.mpd"; k1 = atob("NTg3NjFjN2IyODE5NDkxZWIzYTBkNzY1ODQyYzM0MWE="); k2 = atob("OWRhYmM0OGY4OGJkN2YyNjY3MzRlNTc1MDFiZDZmNDc=");}

else if (id == "turbo") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/DiscoveryTurbo/SA_Live_dash_enc_wl/DiscoveryTurbo.mpd"; k1 = atob("YTYxMWRkYmY4YzE1ZmE2MTdhMGMzOTFjYjdiM2UxMjg="); k2 = atob("MGNkMTMwMGJhZjg4OTAzODBmZDQxMTI0OTYyMTk1YzQ=");}

else if (id == "history") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/HistoryHD/SA_Live_dash_enc_wl/HistoryHD.mpd"; k1 = atob("ZTgyMzE4ZTUxOGJhNzBjZWEzZDdiMzdiZWY5OWU2OTI="); k2 = atob("YTA1ZmNiNjM0YzA3MWE1MTRlMzAzOWUxYzI3NGI0ZGI=");}

else if (id == "history2") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/History_2/SA_Live_dash_enc_wl/History_2.mpd"; k1 = atob("ZWNiZTk3ZWMzNDc4NDMwNGIzOTBhMTJiYTM4NTRjY2Y="); k2 = atob("NWEwZWUzNmVkOWI4OTIwY2IxOTU0NmZkOTJmMmQ0MTU=");}

else if (id == "natgeo") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c3eds/NatGeoHD/SA_Live_dash_enc_wl/NatGeoHD.mpd"; k1 = "4be0c61ceddc62294cc9e23b627af53d"; k2 = "852c1935d11c3c53d0a1ceff3bb3bf16";}

else if (id == "filarts") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Film_Arts/SA_Live_dash_enc_wl/Film_Arts.mpd"; k1 = "91c540d350f34f5386f3f1c77f74001f"; k2 = "54ee72810551da0cba0c45a8df651962";}

else if (id == "investigacionperiodisti") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/Investigacion_Periodistica/SA_Live_dash_enc_wl/Investigacion_Periodistica.mpd"; k1 = "5299f96f873aa0f0e47edc4e15784717"; k2 = "9d53176b0969492f2d93f1867be1dce1";}

//VARIOS
else if (id == "glitzz") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Glitz/SA_Live_dash_enc_wl/Glitz.mpd"; k1 = "f812ef81d6ce425a8db4012a1ef8b0c1"; k2 =  "5c2b9791b1074727eb349588e32bdc0a";}

else if (id == "eintertaiimmeent") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/E_Entertainment_Television/SA_Live_dash_enc_wl/E_Entertainment_Television.mpd"; k1 = "5883553207f13e3dc8cecd1113d5ba68"; k2 =  "45434d40636dfa0e5312b93218e02185";}

else if (id == "wobi") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/WOBI/SA_Live_dash_enc_wl/WOBI.mpd"; k1 = "f2e44a719947ebfe37de527a9d6df71e"; k2 =  "029bddeb08909dd66a80276fc338d692";}

else if (id == "telmuuu") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Telemundo_HD/SA_Live_dash_enc_wl/Telemundo_HD.mpd"; k1 = "53d752e4649dadd808d913985f86ee77"; k2 = "d1fd24db1b61d634cabfc44538ce9b0e" ;}

else if (id == "canestreee") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Canal_de_las_estrellas/SA_Live_dash_enc_2A_wl/Canal_de_las_estrellas.mpd"; k1 ="b37d85be9d2b4b619f945beff713fda3"; k2 = "917309c98f072b0bd484dd6560c6d166";}

else if (id == "paasiioo") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Pasiones/SA_Live_dash_enc_wl/Pasiones.mpd"; k1 ="d41cf825e878f0d8e276218af7f5b7e1"; k2 = "13d1b73ab578ab8623be9347bcf8972a";}

else if (id == "maschic") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Mas_Chic/SA_Live_dash_enc_wl/Mas_Chic.mpd"; k1 = "dac8ff1688994efd898222acdd05cafc"; k2 = "22fdf97c7233667518258ed16ccb2545";}

else if (id == "sunchavene") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Sun_Channel/SA_Live_dash_enc_2A_wl/Sun_Channel.mpd"; k1 = "158177692aa3463eae5f4e1f72403e9c"; k2 = "1c6c026fba9cf7ecb576c7bedce0ead4";}

else if (id == "holteve") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Hola_TV/SA_Live_dash_enc_wl/Hola_TV.mpd"; k1 = "5d759477f0ad1bdef2c6de09e7c275fd"; k2 = "82cc6eea185eecc934df95adfbbf9dbc";}

else if (id == "lifetime") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Lifetime/SA_Live_dash_enc_wl/Lifetime.mpd"; k1 = "eae51b1d67ff47adac7b6bd3a4b1120a"; k2 = "b4d6bb47193f33ffc12379cdc447455d";}

else if (id == "hogadetevee") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Home_and_Garden/SA_Live_dash_enc_wl/Home_and_Garden.mpd"; k1 = atob("NDNiYzZhODdlZTRmMjFhYTMyMGJhMDBiOTgwYTZmZDg="); k2 = atob("YmQ1NTEzMDUzOWEzMGZhYTFkOTBiMzE0MmVlYmUwYjI=");}
  

//MUSICA
else if (id == "muuuchmuss") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/Much_Music/SA_Live_dash_enc_wl/Much_Music.mpd"; k1 = atob("MWNiMDU1OGY5ZGRkNDgyMGJjOTk4MmNlNDgzZTU4ODg="); k2 =atob("YzI4NDVmNGM1NTRmY2FmOTZhMTNkYTRhMzczODY4YzQ=");}

else if (id == "hteevee") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/HTV/SA_Live_dash_enc_wl/HTV.mpd"; k1 = atob("ZGFlY2VmNWZlMzJmNGNlMDgzYzZhMGM2OTI3NTVkNmE="); k2 =atob("ZDQyMjdmMjQzODlhOWJhNzcyOTMyMTRiOTNlYjBkN2Q=");}

else if (id == "mtv") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/MTV_HD/SA_Live_dash_enc_wl/MTV_HD.mpd"; k1 = "0c9eb3ead38a122ac460ad96a8ebfd2e"; k2 = "66bfbfa4449eb8bc1bcf7577d5bffaad";}

else if (id == "mtvhits") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/MTV_Hits/SA_Live_dash_enc_wl/MTV_Hits.mpd"; k1 = "61008dfc867544cd872de99b1f2b82cf"; k2 = "716449756316b91c54803aaa22a2fbf0";}

else if (id == "mtv00") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/MTV00/SA_Live_dash_enc_wl/MTV00.mpd"; k1 = "1f0c09ed9e5841cf867ba6eb3cdfd61d"; k2 = "802c89c6bae6a245aaafcf40c1986fc1";}

else if (id == "canmusicarg") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c6eds/CM/SA_Live_dash_enc_wl/CM.mpd"; k1 = "682f36b5736f4560951ca14b80d29524"; k2 = "3accb729067a39b3b8143f1b447b9d25";}

else if (id == "quieronmusicarg") {
url = "/edge6-ccast-sl.cvattv.com.ar/live/c6eds/Quiero_HD/SA_Live_dash_enc_wl/Quiero_HD.mpd"; k1 = "a354b0c82a3a720c4a6f52ed5a1190f4"; k2 = "45a76dcc84f058cfabc8b958d7303b28";}

else if (id == "flmusi605") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Flow_Music_XP/SA_Live_dash_enc_wl/Flow_Music_XP.mpd"; k1 = "b2aae44a74144be8b2118e20d1412bab"; k2 = "8a7ae996d12d8d5d5637d1044f8e08b7";}

else if (id == "flmusi606") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Flow_Music_1/SA_Live_dash_enc_wl/Flow_Music_1.mpd"; k1 = "f34cd7709f093d23d4db009107d96862"; k2 = "d8a829138d970b45e867c9733a31b2f0";}

else if (id == "flmusi607") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Flow_Music_2/SA_Live_dash_enc_wl/Flow_Music_2.mpd"; k1 = "596b599580b39ae2f3c413f7eae36902"; k2 ="2d7e3d5d31f68690fd877a111f84e8e3";}

else if (id == "flmusi608") {
url = "//edge6-ccast-sl.cvattv.com.ar/live/c7eds/Flow_Music_3/SA_Live_dash_enc_wl/Flow_Music_3.mpd"; k1 =  "596b599580b39ae2f3c413f7eae36902"; k2 ="32f9a916c608249e90f1c236c8d382fa";}
 
//Noticias
else if (id == "cnnes") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/CNN_en_Espanol/SA_Live_dash_enc_wl/CNN_en_Espanol.mpd"; k1 = atob("MGIyMGVkOWRhMGU1NDU3YzlkZmQzYWUwYjYwOTI0OTE="); k2 =atob("OTg5OTdhNzAyMGMxOGNiMjgxNzRhMjQ5MDE0NzgzMGE=");}

else if (id == "tevesurvene") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Telesur/SA_Live_dash_enc_wl/Telesur.mpd"; k1 = "5235d8ee29f14ce6b26ea5d828aee77a"; k2 ="6bf6bd339e3098babc2ab0b984cd2376" ;}

else if (id == "euronewespa") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Euronews/SA_Live_dash_enc_wl/Euronews.mpd"; k1 = "d86b0f56d32f45adb0a6b4e488c8f0c2"; k2 ="e4f180b0e61be3e80ab602df5e56ff3f" ;}

//DEPORTESEVENT
else if (id == "caaneveentsfloo") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c3eds/Eventos1HD/SA_Live_dash_enc_wl/Eventos1HD.mpd"; k1 = "5c86e237317c2231ac1bc130e995fad6" ; k2 = "dcacf7b239ee03df3c69ca11dbcde4eb" ;}

//CANESPA
else if (id == "aantee3") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/Antena_3/SA_Live_dash_enc_wl/Antena_3.mpd"; k1 = "1e1ad422a6714482b66fa702c16e50c6"; k2 = "4fdf28a0ab91356ca55a75f4e9bf8c92" ;}

else if (id == "teeeveesp") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/TV_Espana/SA_Live_dash_enc_wl/TV_Espana.mpd"; k1 = "53e0a3741e2e4ff5843f165b53309088" ; k2 = "45095caabd9a359cd7ea3910d865d643" ;}

//CANALESDEPY
else if (id == "telefuuut") {
url = "//edge-live15-hr.cvattv.com.ar/live/c4eds/TELEFUTURO_C4/SA_Live_dash_enc_wl/TELEFUTURO_C4.mpd"; 
k1 = "5d2731cf8a59b73438ef59d88cd882bf"; k2 = "3f412fa6368b7db4903588de695377e1" ;}

else if (id == "snt9") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/SNT_C4/SA_Live_dash_enc_wl/SNT_C4.mpd"; 
k1 = "9f61dcce871cc41aeb206d05028fc30a"; k2 = "9f6248194a3bf5e35b96b194e8624693" ;}

else if (id == "treecepy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/RPC_C4/SA_Live_dash_enc_wl/RPC_C4.mpd"; 
k1 = "a8093cdcb2d504bd38f16764bd21b6e5"; k2 = "bfcf3b033b5f0b5ae020751a6746326f" ;}

else if (id == "ccc9npy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c5eds/C9N_C4/SA_Live_dash_enc_wl/C9N_C4.mpd"; 
k1 = "646700eeb14cadfa0543a20cf413d37e"; k2 = "4fc037c462023764624d8446442cbbca"  ;}

else if (id == "pyteevee") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/Paraguay_TV/SA_Live_dash_enc_wl/Paraguay_TV.mpd"; 
k1 = "68a5bd6c58e6c05bacfd18d3feec31f2"; k2 = "ae23f8357512df2dfabcb8104b078182" ;}

else if (id == "geeenteevee") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c7eds/GEN_TV/SA_Live_dash_enc_wl/GEN_TV.mpd"; 
k1 = "49eb924ba998ca7fbbaee30dcef1ecb4"; k2 = "6e131b04b2e87598fb588ac205673698" ;}

else if (id == "laateleeepyy") {
url = "//eedge2-ccast-sl.cvattv.com.ar/live/c4eds/LA_TELE_C4/SA_Live_dash_enc_wl/LA_TELE_C4.mpd"; 
k1 = "7c6a481adf6a080ec09637d3f25989cf"; k2 = "036e343d636b821ab81838de387b62cb" ;}

else if (id == "npyyteeeve") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/NOTICIAS_PY_C4/SA_Live_dash_enc_wl/NOTICIAS_PY_C4.mpd"; 
k1 = "8f66fe15735b2b1b3d5eb3646caa405e"; k2 = "404b93fd7b499b1061c9a714e1cdb2d0";}

else if (id == "paraviiisioocan5") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/PARAVISION_C4/SA_Live_dash_enc_wl/PARAVISION_C4.mpd"; 
k1 = "bd8e8c9b32ef027e8ff4ff0cfce855a4"; k2 ="2918e9893b570c3fa1f215b52a12cc91";}

else if (id == "paraguauuateevepy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/UNICANAL_C4/SA_Live_dash_enc_wl/UNICANAL_C4.mpd"; 
k1 = atob("NjNhMzcyOWNmZDYwZjI0ZjdlMTI2NmJlZTVlY2EwMmM="); k2 = atob("Y2I5ZWQwMjhhZjQwNjU0ZTFhYTQzOTM0ZWU1OGRiNTg=");}

//CanalesdeUruguay
else if (id == "canteveciuudaduy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c3eds/Teve_Ciudad/SA_Live_dash_enc_wl/Teve_Ciudad.mpd"; k1 = "9b536cd1716647ee94c45fa4836d29d6"; k2 = "d691c88a95440666742d1d8183182347";}

else if (id == "can4uy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/Canal4_URU/SA_Live_dash_enc_wl/Canal4_URU.mpd"; k1 = "dabefaac89742589778fcfab78f08354"; k2 = "896dd914683b01c8044ffd34d7b6416b";}

else if (id == "can10uy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/Canal10_URU/SA_Live_dash_enc_wl/Canal10_URU.mpd"; k1 = "8dd34782d754f8fcb1e8b38da9ffad0b"; k2 = "6fb97467c0f0ea13f86d41a70e029c51";}

else if (id == "can12uy") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c4eds/Canal12URU/SA_Live_dash_enc_wl/Canal12URU.mpd"; k1 = "dfde9d35d7438bfdf61da5dfac0557c1"; k2 = "acb13370c03a7254e2bb9cc9d2125017";}

else if (id == "cantvchilllee") {
url = "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/Tv_Chile/SA_Live_dash_enc_wl/Tv_Chile.mpd"; k1 = "c5d0d76e24844235988f9265619e5fec" ; k2 = "446b71a6deb806c6f129e25de999d07c" ;}

//CANALES ARGENTINA
else if (id == "a24") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/America24/SA_Live_dash_enc_wl/America24.mpd"; k1 = "3b1b027dd011af20fd9956c16dc084fb"; k2 = "45f75aacf06593c9b693fe427c67e5b8";}

else if (id == "americatv") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/AmericaTV/SA_Live_dash_enc_wl/AmericaTV.mpd"; k1 = "8ea235ce0826408b221c498115a9b62d"; k2 = "7aa9266ed91ea4510483370029dfcf45";}

else if (id == "c5n") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/C5N/SA_Live_dash_enc_wl/C5N.mpd"; k1 = "050df5c6e78c774e78c3e99eef8a1b29"; k2 = "0e4141d6ab21a36cbc4da777ab3096d4";}

else if (id == "canal26") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/26_TV_HD/SA_Live_dash_enc_wl/26_TV_HD.mpd"; k1 = "e32aaa4b67430b3b51be1efce5a74ac5"; k2 = "ad60c5e1d378a97271bf8688f094d092";}

else if (id == "canal9") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/Canal9/SA_Live_dash_enc_wl/Canal9.mpd"; k1 = "24f4ff211136ae6512a1b552200db405"; k2 = "602122f8426c5c942b8c18d299cc6020";}

else if (id == "magazine") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/Magazine/SA_Live_dash_enc_wl/Magazine.mpd"; k1 = "4f1235069d34c22cb73d9b78bae15587"; k2 = "55e068ff6b152e34c66dc639b38e8692";}

else if (id == "cronicatv") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/CronicaTV/SA_Live_dash_enc_wl/CronicaTV.mpd"; k1 = "745e7abcc90d41ab706b2ac2f4371da3"; k2 = "50acd9d19d1361cb4a8a13a867bdc352";}

else if (id == "eltrece") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c3eds/ArtearHD/SA_Live_dash_enc_wl/ArtearHD.mpd"; k1 = "5179017f49326d14af0a9ceec831aee6"; k2 = "09b4a463b029ebc28a288bed2da70a76";}

else if (id == "tn") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/TodoNoticias/SA_Live_dash_enc_wl/TodoNoticias.mpd"; k1 = "7ceb1cd0622cd7e88fcdc99fe3a55de6"; k2 = "951637093d41c7388a1ef3f620cfea21";}

else if (id == "telefecordoba") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal_8_CBA/SA_Live_dash_enc/Canal_8_CBA.mpd"; k1 = "103ce214b4d04c8eb4dd43670e956dad"; k2 = "20e030576b8dc4df0d1c68e16af3bc0f";}

else if (id == "telefetucuman") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Canal_8_Tucuman/SA_Live_dash_enc/Canal_8_Tucuman.mpd"; k1 = "7760caa058b51b7cce151c0539fa4a8f"; k2 = "edd086c1011ed2c54cbe869d0e8d9289";}

else if (id == "teleferosario") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c4eds/Canal_5_Rosario/SA_Live_dash_enc_wl/Canal_5_Rosario.mpd"; k1 = "c61b5ac8e1664bf5b544e92ea2597e1c"; k2 = "938437ac25f0a18e04efc1a083489edc";}

else if (id == "telefesalta") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c4eds/Telefe_Salta/SA_Live_dash_enc_wl/Telefe_Salta.mpd"; k1 = "6c7a5de392f874308e4dd8f2837f1115"; k2 = "9ccf9ec6922c403d67d0df7952547581";}

else if (id == "telefeneuquen") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c4eds/Telefe_Neuquen/SA_Live_dash_enc/Telefe_Neuquen.mpd"; k1 = "55828b728b8affe6d1d57d050025645d"; k2 = "8ac11ed6d0ccaeac3f8218419f65bb94";}

else if (id == "tvchile") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Tv_Chile/SA_Live_dash_enc_wl/Tv_Chile.mpd"; k1 = "c5d0d76e24844235988f9265619e5fec"; k2 = "446b71a6deb806c6f129e25de999d07c";}

else if (id == "lasestrellas") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal_de_las_estrellas/SA_Live_dash_enc_wl/Canal_de_las_estrellas.mpd"; k1 = "b37d85be9d2b4b619f945beff713fda3"; k2 = "917309c98f072b0bd484dd6560c6d166";}

else if (id == "caaanaaa") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal_a/SA_Live_dash_enc_2A_wl/Canal_a.mpd"; 
k1 = atob("MzI0ZWM3Mzc4Nzc0NDU1NGFlMWFlZjIzMWE0ZjhmOTc="); k2 = atob("Njc3YTA0MDY3NGQxZDBlY2NlZjMyNzI2OWIyMjJiYWU=");}

else if (id == "caaan12arg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal_12_CBA/SA_Live_dash_enc_wl/Canal_12_CBA.mpd"; 
k1 = "90422640d3e846159fa450f83870ed4a"; k2 = "abb3cd94aece1a462df25a8f21085cca";}

else if (id == "caaametroarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Metro/SA_Live_dash_enc_wl/Metro.mpd"; 
k1 = "719aa3a5e270c7f69eba374ed80d7986"; k2 = "97ac59118cf4cf242e2c31e87cd38e1e";}

else if (id == "caaanbravoarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/BravoTV/SA_Live_dash_enc_2A_wl/BravoTV.mpd"; 
k1 = "ad7fbbec39cea4a5a63ac13d94da48d4"; k2 = "f71087b4dc211db079237c0fb783eb93";}

else if (id == "caaantelemaxarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Telemax/SA_Live_dash_enc_wl/Telemax.mpd"; 
k1 = "e7ec364ad6854fedad797538cb58780d"; k2 = "57dfb3fca2ca35b37ff81c35595e9be8";}

else if (id == "caaanencuentroarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Encuentro/SA_Live_dash_enc_wl/Encuentro.mpd"; 
k1 ="ac3ae78beb64478ab390b4ad70e3e0c9"; k2 = "c7d669761c3516d852a0edf9e07c9198";}

else if (id == "caaan8tucumanarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Canal_8_Tucuman/SA_Live_dash_enc_wl/Canal_8_Tucuman.mpd"; 
k1 ="7760caa058b51b7cce151c0539fa4a8f"; k2 = "edd086c1011ed2c54cbe869d0e8d9289";}

else if (id == "caaanetvarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Net_TV/SA_Live_dash_enc_wl/Net_TV.mpd"; 
k1 ="89d433166edd31d56df2a59df8ec6704"; k2 = "b2015faded0a456d10aa8db1b4cbac68";}

else if (id == "caaaArgentinisima") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Argentinisima/SA_Live_dash_enc_wl/Argentinisima.mpd"; 
k1 = "a6243f46366445ebbf3117ec27365481" ; k2 = "81667cdc3bcf19a6a66c0919fa00a20b";}

else if (id == "caaatelefecapital") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/TelefeHD/SA_Live_dash_enc_wl/TelefeHD.mpd"; 
k1 = "3cec1b1ea9799dda5596e64f37e5ed20" ; k2 = "c69f3afde2085dcaaaddbf55246a0323" ;}

else if (id == "lanaciontv") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/La_Nacion/SA_Live_dash_enc_wl/La_Nacion.mpd"; 
k1 = "f4eade7bbc39b25402acfa301bbad04a" ; k2 = "a74d1df4235a74878327aa8d53ff283c" ;}

else if (id == "canciudadtv") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal_de_la_ciudad/SA_Live_dash_enc_wl/Canal_de_la_ciudad.mpd"; 
k1 = "5ee7842b3cf24d1dba088365fa5d0543" ; k2 = "69cec006409823c06fbf2866a231b4f7" ;}

else if (id == "diputadostvarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Diputados_TV/SA_Live_dash_enc_wl/Diputados_TV.mpd"; 
k1 = "9666b195171442afd4551a8de01291a6" ; k2 = "1c0061df9b4b098e40355167e97cfbf0" ;}

else if (id == "caaan8tucumanarg") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c7eds/Canal_8_Tucuman/SA_Live_dash_enc_wl/Canal_8_Tucuman.mpd"; 
k1 =  "7760caa058b51b7cce151c0539fa4a8f"; k2 = "edd086c1011ed2c54cbe869d0e8d9289";}  

else if (id == "tevpublicargen") {
url = "//edge-mix02-cte.cvattv.com.ar/live/c6eds/Canal7/SA_Live_dash_enc_wl/Canal7.mpd"; 
k1 = "cc8c82ac2ec7e9799527c29db7354e81"; k2 = "cc4aae173dd2ef17ae26be3f7ae87662";}  


</script>

<div id="player"></div>
<script>
jwplayer("player").setup({
playlist: [{
title : "REPRODUCTOR",
description: "EN VIVO",
sources: [{
file: url,
drm: {"clearkey": {"keyId": k1, "key": k2}}
}]
}],
autostart: false,
width: "100%", height: "100%",  
        aspectratio: "16:9",
        stretching: "exactfit",
        mute: "false",
        autostart: false,
       skin: {
       name: "white",
       active: "white",
       inactive: "white",
       background: "#151918"
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(1)});
	</script>
<script>

</body></html>
